<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/ins"
    android:weightSum="3"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_weight="0.5"
      android:gravity="center|bottom">
      <ImageView
          android:layout_width="200dp"
          android:layout_height="200dp"
          android:src="@drawable/sale"
          android:scaleType="centerCrop"/>
  </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="0.7"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button 1"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button 2"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button 3"/>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center_horizontal|center"
        android:layout_height="wrap_content">
        <VideoView
            android:id="@+id/video1"
            android:layout_width="170dp"
            android:layout_marginEnd="20dp"
            android:layout_height="170dp"
            android:src="@drawable/sale"/>
        <VideoView
            android:id="@+id/video2"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:src="@drawable/sale"
            android:scaleType="centerCrop"/>
    </LinearLayout>
</LinearLayout>